# CurrencyConverter

./: CurrencyConverter.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj  CurrencyConverterManager.cs
src/CurrencyConverter.Application/Abstractions/: IClockService.cs  ICurrencyConverterProvider.cs  IRequestContext.cs
src/CurrencyConverter.Application/Common/: DefaultJsonSerializer.cs
src/CurrencyConverter.Domain/: CurrencyConverter.Domain.csproj
src/CurrencyConverter.Domain/Constants/: Configuration.cs
src/CurrencyConverter.Domain/Enums/: Currency.cs
src/CurrencyConverter.Infrastructure/: ConfigureService.cs  CurrencyConverter.Infrastructure.csproj
src/CurrencyConverter.Infrastructure/Services/: FrankfurterService.cs
src/CurrencyConverter.WebApi/: CurrencyConverter.WebApi.csproj  CurrencyConverter.WebApi.http  IApiMarker.cs  Program.cs  appsettings.json
src/CurrencyConverter.WebApi/Common/: DefaultAuthManager.cs  DefaultAuthentication.cs  DefaultContextAccessor.cs  DefaultRequestContext.cs  IBackgroundService.cs
src/CurrencyConverter.WebApi/Constants/: ClaimNames.cs  RedisKey.cs
src/CurrencyConverter.WebApi/Endpoints/: TestApi.cs  TestAuthenticatedApi.cs  TestGenerateToken.cs  TestRedis.cs
src/CurrencyConverter.WebApi/Endpoints/Currency/: CurrencyConversion.cs  GetExchangeRates.cs  GetLatestExchangeRates.cs
src/CurrencyConverter.WebApi/Jobs/: FetchAllCurrencyBackgroundService.cs
src/CurrencyConverter.WebApi/Middlewares/: CustomExceptionHandler.cs  RateLimitingMiddleware.cs  ResponseTimeMiddleware.cs
src/CurrencyConverter.WebApi/Model/: UserTaskModel.cs
src/CurrencyConverter.WebApi/Properties/: launchSettings.json
src/CurrencyConverter.WebApi/Services/: DefaultClaimService.cs  DefaultClockService.cs  DefaultRateLimitingService.cs
tests/CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj  DefaultWebApplicationFactory.cs  RunTests.cs
tests/CurrencyConverter.Tests/Common/: DefaultAuthManagerTests.cs  DefaultAuthenticationTests.cs  DefaultClaimServiceTests.cs
tests/CurrencyConverter.Tests/Endpoints/: TestApiTests.cs  TestAuthenticatedApiTests.cs  TestGenerateTokenTests.cs  TestRateLimitingTests.cs
tests/CurrencyConverter.Tests/Endpoints/Currency/: CurrencyConversionTests.cs  GetExchangeRatesTests.cs  GetLatestExchangeRatesTests.cs
tests/CurrencyConverter.Tests/Services/: FrankfurterServiceTests.cs
