<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurrencyConverter.Application\CurrencyConverter.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CurrencyConverter.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
