<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Testcontainers.MsSql"/>
        <PackageReference Include="Respawn"/>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="WireMock.Net"/>
        <PackageReference Include="WireMock.Net.StandAlone"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CurrencyConverter.WebApi\CurrencyConverter.WebApi.csproj" />
    </ItemGroup>

</Project>
